apiVersion: v1
kind: Service
metadata:
  name: fgdsr8
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "fgdsr8"
    port: 8080
  selector:
    app: fgdsr8
